Date : 2023-10-05 09:45:40
Directory : q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts
Total : 61 files,  2233 codes, 200 comments, 519 blanks, all 2952 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         61 |      2,233 |        200 |        519 |      2,952 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         61 |      2,233 |        200 |        519 |      2,952 |
| . (Files)                                                                         |          6 |        125 |         32 |         29 |        186 |
| Creature                                                                          |          3 |        133 |         15 |         38 |        186 |
| Items                                                                             |          3 |         88 |         14 |         23 |        125 |
| Managers                                                                          |          2 |         57 |         21 |         19 |         97 |
| MyScripts                                                                         |         30 |      1,103 |         38 |        234 |      1,375 |
| MyScripts (Files)                                                                 |         27 |      1,007 |         34 |        218 |      1,259 |
| MyScripts\Encrypts                                                                |          3 |         96 |          4 |         16 |        116 |
| Objects                                                                           |         13 |        475 |         29 |        106 |        610 |
| Player                                                                            |          2 |        172 |         41 |         49 |        262 |
| UI                                                                                |          2 |         80 |         10 |         21 |        111 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Cam.cs                            | C#       |         42 |          0 |          8 |         50 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Creature\Enemy.cs                 | C#       |         24 |          9 |          9 |         42 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Creature\Gunny.cs                 | C#       |         37 |          0 |         10 |         47 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Creature\Newbie.cs                | C#       |         72 |          6 |         19 |         97 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\DeadZone.cs                       | C#       |         21 |          1 |          3 |         25 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Health.cs                         | C#       |         22 |         15 |          8 |         45 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Items\FeedLeft.cs                 | C#       |         19 |          2 |          4 |         25 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Items\Item.cs                     | C#       |         46 |         12 |         15 |         73 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Items\Venomin.cs                  | C#       |         23 |          0 |          4 |         27 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Managers\Manager.cs               | C#       |         30 |          0 |          9 |         39 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Managers\TimeManager.cs           | C#       |         27 |         21 |         10 |         58 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Anima.cs                | C#       |         29 |          0 |          9 |         38 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\App.cs                  | C#       |         28 |          0 |          8 |         36 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Appear.cs               | C#       |         26 |          0 |          6 |         32 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Asyncio.cs              | C#       |         10 |          0 |          1 |         11 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Attribute.cs            | C#       |         13 |          0 |          2 |         15 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Bag.cs                  | C#       |         57 |          0 |         13 |         70 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Boolean.cs              | C#       |         17 |          5 |          2 |         24 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Colour.cs               | C#       |         30 |          0 |          6 |         36 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Constant.cs             | C#       |         70 |          0 |          9 |         79 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Coordinate.cs           | C#       |         72 |          0 |         23 |         95 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Encrypts\aes.cs         | C#       |         24 |          0 |          4 |         28 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Encrypts\iencryption.cs | C#       |         10 |          0 |          0 |         10 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Encrypts\rijndael.cs    | C#       |         62 |          4 |         12 |         78 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Except.cs               | C#       |         16 |          0 |          2 |         18 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\File.cs                 | C#       |         12 |          0 |          3 |         15 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Gobject.cs              | C#       |         82 |          0 |         20 |        102 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Inputs.cs               | C#       |         18 |          2 |          3 |         23 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Log.cs                  | C#       |         29 |          0 |          6 |         35 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Lottery.cs              | C#       |         69 |          1 |         18 |         88 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Numero.cs               | C#       |         32 |          0 |         10 |         42 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Pair.cs                 | C#       |         74 |          0 |         17 |         91 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Rand.cs                 | C#       |         58 |          0 |         13 |         71 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Runner.cs               | C#       |         34 |          3 |          5 |         42 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Save.cs                 | C#       |         47 |          0 |          5 |         52 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Scenes.cs               | C#       |         42 |         17 |         10 |         69 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Speaker.cs              | C#       |          9 |          0 |          1 |         10 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Stopwatch.cs            | C#       |         76 |          0 |         13 |         89 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Sys.cs                  | C#       |         12 |          0 |          1 |         13 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Temps.cs                | C#       |         23 |          0 |          4 |         27 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\MyScripts\Typing.cs               | C#       |         22 |          6 |          8 |         36 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\AirFlow.cs                | C#       |         23 |          0 |          4 |         27 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Fan.cs                    | C#       |         20 |          0 |          5 |         25 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Flag.cs                   | C#       |         36 |          1 |          9 |         46 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Floor.cs                  | C#       |         64 |          5 |         13 |         82 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Foot.cs                   | C#       |         26 |          0 |          3 |         29 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Lever.cs                  | C#       |         47 |          2 |         16 |         65 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\LeverFlag.cs              | C#       |         24 |          0 |          4 |         28 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\NoMoss.cs                 | C#       |         62 |          7 |         12 |         81 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Objectt.cs                | C#       |         46 |         10 |         12 |         68 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Pad.cs                    | C#       |         22 |          0 |          4 |         26 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\PadCore.cs                | C#       |         11 |          0 |          2 |         13 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Pit.cs                    | C#       |         25 |          0 |          5 |         30 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Objects\Portal.cs                 | C#       |         69 |          4 |         17 |         90 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Player\Player.cs                  | C#       |        144 |         41 |         43 |        228 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Player\PlayerFlag.cs              | C#       |         28 |          0 |          6 |         34 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\SaveData.cs                       | C#       |          7 |          0 |          0 |          7 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\Stage.cs                          | C#       |         15 |          0 |          5 |         20 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\UI\FadingPanel.cs                 | C#       |         63 |         10 |         18 |         91 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\UI\Messages.cs                    | C#       |         17 |          0 |          3 |         20 |
| q:\chickenen\taxmc-neo\taxmc-neo\Assets\Scripts\bangai.cs                         | C#       |         18 |         16 |          5 |         39 |
| Total                                                                             |          |      2,233 |        200 |        519 |      2,952 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+